Brand,Constituents,Manufacturer,Price
Calpol 650mg,Paracetamol 650mg,Glaxo Smithkline,"30.10"
Dolo 650mg,Paracetamol 650mg,Micro Labs,"30.90"
Crocin Advance,Paracetamol 500mg,Glaxo Smithkline,"15.60"
Sumo,Nimesulide + Paracetamol,Alkem,"118.50"
Combiflam,Ibuprofen 400mg + Paracetamol 325mg,Sanofi,"45.10"
Brufen 400mg,Ibuprofen 400mg,Abbott,"16.70"
Meftal-Spas,Dicyclomine + Mefenamic Acid,Blue Cross,"51.00"
Volini Gel,Diclofenac 1.16%,Sun Pharma,"135.00"
Voveran 50mg,Diclofenac 50mg,Novartis,"110.25"
Moov Cream,Diclofenac 1.16%,Reckitt Benckiser,"150.00"
Allegra 120mg,Fexofenadine 120mg,Sanofi,"217.48"
Cetirizine 10mg,Cetirizine 10mg,Cipla,"20.50"
Cetzine 10mg,Cetirizine 10mg,GSK,"22.00"
Avil 25mg,Pheniramine 25mg,Sanofi,"10.15"
Atarax 25mg,Hydroxyzine 25mg,Dr. Reddy's,"83.20"
Amoxyclav 625,Amoxicillin 500mg + Clavulanic Acid 125mg,Abbott,"223.30"
Augmentin 625 Duo,Amoxicillin 500mg + Clavulanic Acid 125mg,Glaxo Smithkline,"201.71"
Azithral 500,Azithromycin 500mg,Alembic,"131.05"
Azee 500,Azithromycin 500mg,Cipla,"131.05"
Pantop DSR,Pantoprazole 40mg + Domperidone 30mg,Aristo,"203.00"
Pan 40,Pantoprazole 40mg,Alkem,"152.00"
Omez 20,Omeprazole 20mg,Dr. Reddy's,"60.50"
Gaviscon,Sodium Alginate + Sodium Bicarbonate,Reckitt Benckiser,"155.00"
Eno,Svarjiksara + Nimbukamlam,GSK,"55.00"
Ecosprin 75,Aspirin 75mg,USV Ltd,"5.49"
Disprin,Aspirin 325mg,Reckitt Benckiser,"11.80"
Telma 40,Telmisartan 40mg,Glenmark,"273.00"
Amlong 5,Amlodipine 5mg,Micro Labs,"50.00"
Metformin 500,Metformin 500mg,Cipla,"15.00"
Glycomet 500,Metformin 500mg,USV Ltd,"30.43"